<!DOCTYPE html>
<html>
  <head>
    <title>Kace</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style>
      .header{
        display:flex;
        justify-content:center;
        align-items:center;
        background-color:#66e0ff;
        color:black;
        font-size:1.2rem;
        font-family:poppins;
        font-weight: 400;
        padding:15px 0;
        border-style: solid;
        border-width:1px;
        z-index:2;
        position:fixed;
        top:0;
        width:245px;
        text-align:center;
        width:100%;
      }
      body{
        margin: 0;
        padding-top:100px;
      }

      .heading1{
        margin-top:14px;
        text-align:center;
        font-family:nunito-sans-;
        font-weight:bold;
        font-size:1.5rem;
      }
      
      .heading2{
        background-color:rgb(242, 242, 242);
        padding-top:15px;
        padding-bottom:15px;
        margin-left:15px;
        margin-right:15px;
        font-size:1rem;
        font-weight:400;
        font-family:playwrite-co-guides-regular;
        text-align: center;
      }
      
      .body1{
        font-size:1.1rem;
        margin-top:15px;
        font-family:poppins-thin;
        margin-right:10px;
        margin-left:10px;
        text-align:center;
      }
      
      .body2{
        margin-top:15px;
        font-family:nunito-sans-;
        font-size:1rem;
        text-align:center;
      }
      
      .body3{
        display:flex;
        align-items:center;
        justify-content:center;
      }

      .join{
        font-size:1.5rem;
        font-family:Arial;
        background-color:#66e0ff;
        color:black;
        border-style:solid;
        border-color:black;
        margin-top:30px;
        border-radius:10px;
        padding-left:10px;
        padding-right:10px;
        padding-top:8px;
        padding-bottom:8px ;
        text-decoration:none;
      }



      .join:hover{

        background-color:black;

        color:#66e0ff;

        transition:opacity 1s;

      }

      

      .review-q{

        padding-top:30px;

        font-size:1.5rem;

        font-family:nunito-sans-;

        font-weight:600;

        text-align:center;

      }

      

      .img-r{

        width:60%;

        height:60%;

      }



      .review-a{

        display:flex;

        justify-content:center;

        align-items:center;

      }

      

      

// <uniquifier>: Use a unique and descriptive class name

.nunito-sans-<uniquifier> {

  font-family: "Nunito Sans", serif;

  font-optical-sizing: auto;

  font-weight: 800;

  font-style: normal;

  font-variation-settings:

    "wdth" 95.4,

    "YTLC" 500;

}



.playwrite-co-guides-regular {

  font-family: "Playwrite CO Guides", serif;

  font-weight: 400;

  font-style: normal;

}



      .poppins-thin {

  font-family: "Poppins", serif;

  font-weight: 100;

  font-style: normal;

}



.poppins-extralight {

  font-family: "Poppins", serif;

  font-weight: 200;

  font-style: normal;

}



.poppins-light {

  font-family: "Poppins", serif;

  font-weight: 300;

  font-style: normal;

}



.poppins-regular {

  font-family: "Poppins", serif;

  font-weight: 400;

  font-style: normal;

}



.poppins-medium {

  font-family: "Poppins", serif;

  font-weight: 500;

  font-style: normal;

}



.poppins-semibold {

  font-family: "Poppins", serif;

  font-weight: 600;

  font-style: normal;

}



.poppins-bold {

  font-family: "Poppins", serif;

  font-weight: 700;

  font-style: normal;

}



.poppins-extrabold {

  font-family: "Poppins", serif;

  font-weight: 800;

  font-style: normal;

}



.poppins-black {

  font-family: "Poppins", serif;

  font-weight: 900;

  font-style: normal;

}



.poppins-thin-italic {

  font-family: "Poppins", serif;

  font-weight: 100;

  font-style: italic;

}



.poppins-extralight-italic {

  font-family: "Poppins", serif;

  font-weight: 200;

  font-style: italic;

}



.poppins-light-italic {

  font-family: "Poppins", serif;

  font-weight: 300;

  font-style: italic;

}



.poppins-regular-italic {
  font-family: "Poppins", serif;
  font-weight: 400;
  font-style: italic;
}

.poppins-medium-italic {
  font-family: "Poppins", serif;
  font-weight: 500;
  font-style: italic;
}

.poppins-semibold-italic {
  font-family: "Poppins", serif;
  font-weight: 600;
  font-style: italic;
}

.poppins-bold-italic {
  font-family: "Poppins", serif;
  font-weight: 700;
  font-style: italic;
}

.poppins-extrabold-italic {
  font-family: "Poppins", serif;
  font-weight: 800;
  font-style: italic;
}

.poppins-black-italic {
  font-family: "Poppins", serif;
  font-weight: 900;
  font-style: italic;
        }

  
    </style>
    
  </head>
  
  <body style="
  height:1000px;
  ">

    <div class="header">
      <div class="center-part">
        K_ace
      </div>
    </div>
    
    <div class="heading2">
      "A small decision might change your life"
    </div>
    
    <div class="heading1">
      Communication is a skill
    </div>
    
    <div class="body1">
      Communication is essential for you to be socially interactive we will teach you the skill to create bond with everyone through the way of your communication <strong>for free</strong>      
    </div>
    
    <div class="body2">
      What are you waiting for?
    </div>
    
    <div class="body3">
      <a href="https://discord.gg/H3VwFpcAbS" class="join" target="blank">
        Join now for free
      </a>
    </div>
    
    <div class="review">
      <div class="review-q">
        The opinion of members who joined
      </div>
      <div class="review-a">
        <img class="img-r" src="https://assets.onecompiler.app/42xbn7bw9/42xqk9q52/Untitled%20design.png">
      </div>
    </div>
  </body>
</html>
